<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.e_ucharist.e_ucharist.EucharistActivity">
    <item
        android:id="@+id/eucharist_menu"
        android:title="@string/eucharist_menu"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about_menu"
        android:title="@string/information_menu"
        app:showAsAction="never"
        />
</menu>